

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; Gini Vision Library for iOS 1.2.0 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.2.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini Vision Library for iOS 1.2.0 documentation" href="../index.html"/>
        <link rel="next" title="Using the Scanner" href="using-the-scanner.html"/>
        <link rel="prev" title="Gini Vision Library documentation" href="../index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integrate-using-cocoapods">Integrate using CocoaPods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrate-the-library-and-frameworks-manually">Integrate the library and frameworks manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-the-linker-settings-manually">Set the linker settings manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-use-the-scanner-activity">Next: Use the Scanner Activity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-the-scanner.html">Using the Scanner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanner.html#start-the-image-capture">Start the image capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanner.html#implement-and-use-the-ginivisiondelegate">Implement and use the <tt class="docutils literal"><span class="pre">GiniVisionDelegate</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#didscan-uiimage-documentjpegdata-nsdata-documenttype-ginidocumenttype-uploaddelegate-id-giniuploaddelegate"><tt class="docutils literal"><span class="pre">didScan:(UIImage</span> <span class="pre">*)</span> <span class="pre">documentJPEGData:(NSData</span> <span class="pre">*)</span> <span class="pre">documentType:(GINIDocumentType)</span> <span class="pre">uploadDelegate:(id&lt;GINIUploadDelegate&gt;)</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didscanoriginal-uiimage"><tt class="docutils literal"><span class="pre">(void)didScanOriginal:(UIImage</span> <span class="pre">*)</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didfinishcapturing-bool"><tt class="docutils literal"><span class="pre">(void)didFinishCapturing:(BOOL)</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didcancelupload"><tt class="docutils literal"><span class="pre">(void)didCancelUpload</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#meta-information-tags">Meta Information Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanner.html#use-the-ginivisionuploaddelegate-to-upload-files-and-update-the-ui">Use the <tt class="docutils literal"><span class="pre">GINIVisionUploadDelegate</span></tt> to upload files and update the UI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didprogress-float-totalprogress"><tt class="docutils literal"><span class="pre">(void)didProgress:(float)totalProgress</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didprogresswithmessage-nsstring-message"><tt class="docutils literal"><span class="pre">(void)didProgressWithMessage:(NSString</span> <span class="pre">*)message</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didendupload"><tt class="docutils literal"><span class="pre">(void)didEndUpload</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanner.html#next-customize-the-ui">Next: Customize the UI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style-the-module.html">Configuring the Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style-the-module.html#screen-resources">Screen Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#camera-screen">Camera Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#help-screen-1">Help Screen #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#help-screen-2">Help Screen #2</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#help-screen-3">Help Screen #3</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#help-screen-4">Help Screen #4</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#list-of-all-image-files">List of all image files</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#list-of-all-text-resources">List of all text resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="style-the-module.html#use-the-giniconfiguration-to-customize-look-and-behavior-of-the-module">Use the <tt class="docutils literal"><span class="pre">GiniConfiguration</span></tt> to customize look and behavior of the module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#colors">Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#fonts">Fonts</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#texts">Texts</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-the-module.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="swift.html">Swift Integration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="swift.html#bitcode">Bitcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="swift.html#bridging-header">Bridging header</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">0.91.174 (22-07-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">0.91.163 (24-02-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id3">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#bugfix">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id4">0.91.145 (12-02-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id5">0.91.139 (27-01-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id6">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id7">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id8">0.91.99 (2015-10-23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id9">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id10">0.91.97 (2015-10-15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id11">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id12">0.91.89 (2015-10-05)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id13">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id14">0.91.83 (2015-09-11)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id15">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id16">0.91.74 (2015-08-13)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id17">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id18">0.91.67 (2015-07-24)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id19">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id20">Bugfixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../license.html#using-cocoapods">Using CocoaPods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#manually">Manually</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gini Vision Library for iOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="getting-started">
<span id="guide-getting-started"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The Gini Vision Library is shipped as a Cocoa touch framework. You must integrate the
framework into your application before you can use it.</p>
<p>Integration can be done either manually or using <a class="reference external" href="https://cocoapods.org/">CocoaPods</a>. The preferred way is using CocoaPods.</p>
<div class="section" id="integrate-using-cocoapods">
<h2>Integrate using CocoaPods<a class="headerlink" href="#integrate-using-cocoapods" title="Permalink to this headline">¶</a></h2>
<p>To add the Gini Vision Library to your XCode project you must add the Gini Podspecs repository and the Gini Vision Library pod to your <tt class="docutils literal"><span class="pre">Podfile</span></tt>:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">source</span> <span class="s1">&#39;https://github.com/gini/gini-podspecs.git&#39;</span>
<span class="n">source</span> <span class="s1">&#39;https://github.com/CocoaPods/Specs.git&#39;</span>

<span class="n">pod</span> <span class="s1">&#39;GiniVisionSDK&#39;</span>
</pre></div>
</div>
<p>The Gini Vision Library can only be installed by CocoaPods if you also set your Gini username and password as environment variables before using <tt class="docutils literal"><span class="pre">$</span> <span class="pre">pod</span> <span class="pre">install</span></tt>. The environment variables are <tt class="docutils literal"><span class="pre">GINI_USER</span></tt> and <tt class="docutils literal"><span class="pre">GINI_PASSWORD</span></tt>. These can be set in many ways and we recommend not setting them globally (in <tt class="docutils literal"><span class="pre">.bash_profile</span></tt> or similar), but either using a script or specifying the variables on the command line directly.</p>
<p>Using a script:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">GINI_USER</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nb">export </span><span class="nv">GINI_PASSWORD</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
pod install
</pre></div>
</div>
<p>Or as a single line command:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ GINI_USER</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="nv">GINI_PASSWORD</span><span class="o">=</span><span class="s2">&quot;&quot;</span> pod install
</pre></div>
</div>
<p>CocoaPods should have installed the Gini Vision Library and you are now ready to write some code. Learn next <a class="reference internal" href="using-the-scanner.html#guide-using-the-scanner"><em>how to scan a document</em></a>.</p>
</div>
<div class="section" id="integrate-the-library-and-frameworks-manually">
<h2>Integrate the library and frameworks manually<a class="headerlink" href="#integrate-the-library-and-frameworks-manually" title="Permalink to this headline">¶</a></h2>
<p>The library consists of three files:</p>
<ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">GiniVision.framework</span></tt> containing the library in a binary form.</li>
<li>The <tt class="docutils literal"><span class="pre">GiniVision.bundle</span></tt> containing all UI assets (images, storyboards, etc).</li>
<li>The <tt class="docutils literal"><span class="pre">opencv2.framework</span></tt> containing a build of the third-party OpenCV library in version 3.1.0.</li>
</ul>
<p>It is absolutely necessary that you add all three files. Otherwise the framework and therefore
your application may crash.</p>
<p>We recommend downloading our build of OpenCV 3.1.0 hosted at <a class="reference external" href="https://raw.githubusercontent.com/gini/dependencies/master/OpenCV/3.1.0/opencv2.framework.zip">https://raw.githubusercontent.com/gini/dependencies/master/OpenCV/3.1.0/opencv2.framework.zip</a>. We removed the ARM NEON optimizations from libpng 1.6.19, which caused the <tt class="docutils literal"><span class="pre">Undefined</span> <span class="pre">symbols</span> <span class="pre">for</span> <span class="pre">architecture</span> <span class="pre">arm64:</span> <span class="pre">&quot;_png_init_filter_functions_neon&quot;</span></tt> error.</p>
<p>To add the library to your application, simply drag the files from Finder and drop them into your
application&#8217;s files (on the left side of XCode). There will appear a popup where you have to select
the target. Make sure that you select the correct target (which is the target of your application) and that &#8220;Copy items if needed&#8221; is checked.</p>
<img alt="../_images/xcode_target.png" src="../_images/xcode_target.png" />
<p>Also make you sure that you linked all the needed iOS frameworks. You can check it in the
&#8220;Linked Frameworks and Libraries&#8221; section in the General settings page of your applciation&#8217;s target.</p>
<p>The needed iOS frameworks are:</p>
<ul class="simple">
<li>CoreMedia.framework</li>
<li>AVFoundation.framework</li>
<li>AssetsLibrary.framework</li>
</ul>
</div>
<div class="section" id="set-the-linker-settings-manually">
<h2>Set the linker settings manually<a class="headerlink" href="#set-the-linker-settings-manually" title="Permalink to this headline">¶</a></h2>
<p>The Gini Vision Library is written in Objective-C++, not in Objective-C. Because of that,
you need to set a linker flag. Otherwise your application will not build due to linker errors. In
the Build Settings of your application, you need to add the value <tt class="docutils literal"><span class="pre">-l&quot;stdc++&quot;</span></tt> to &#8220;Other Linker Flags&#8221; in the Linking section.</p>
<img alt="../_images/xcode_settings.png" src="../_images/xcode_settings.png" />
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you see &#8220;Apple Mach-O Linker Errors&#8221;, for example &#8220;Undefined symbols for architecture x86_64&#8221;
it is very likely that you forgot to set the linker flag or set the linker flag incorrectly.</p>
</div>
</div>
<div class="section" id="next-use-the-scanner-activity">
<h2>Next: Use the Scanner Activity<a class="headerlink" href="#next-use-the-scanner-activity" title="Permalink to this headline">¶</a></h2>
<p>After you have integrated the Gini Vision Library and your application build successfully you are
good to go. Learn next <a class="reference internal" href="using-the-scanner.html#guide-using-the-scanner"><em>how to scan a document</em></a>.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using-the-scanner.html" class="btn btn-neutral float-right" title="Using the Scanner">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Gini Vision Library documentation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19408970-13', 'gini.net');
      ga('send', 'pageview');
  </script>
  
</body>
</html>