

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring the Module &mdash; Gini Vision Library for iOS 1.2.0 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.2.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini Vision Library for iOS 1.2.0 documentation" href="../index.html"/>
        <link rel="next" title="Swift Integration Guide" href="swift.html"/>
        <link rel="prev" title="Using the Scanner" href="using-the-scanner.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#integrate-using-cocoapods">Integrate using CocoaPods</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#integrate-the-library-and-frameworks-manually">Integrate the library and frameworks manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#set-the-linker-settings-manually">Set the linker settings manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#next-use-the-scanner-activity">Next: Use the Scanner Activity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-the-scanner.html">Using the Scanner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanner.html#start-the-image-capture">Start the image capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanner.html#implement-and-use-the-ginivisiondelegate">Implement and use the <tt class="docutils literal"><span class="pre">GiniVisionDelegate</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#didscan-uiimage-documenttype-ginidocumenttype-uploaddelegate-id-giniuploaddelegate"><tt class="docutils literal"><span class="pre">didScan:(UIImage</span> <span class="pre">*)</span> <span class="pre">documentType:(GINIDocumentType)</span> <span class="pre">uploadDelegate:(id&lt;GINIUploadDelegate&gt;)</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didscanoriginal-uiimage"><tt class="docutils literal"><span class="pre">(void)didScanOriginal:(UIImage</span> <span class="pre">*)</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didfinishcapturing-bool"><tt class="docutils literal"><span class="pre">(void)didFinishCapturing:(BOOL)</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didcancelupload"><tt class="docutils literal"><span class="pre">(void)didCancelUpload</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanner.html#use-the-ginivisionuploaddelegate-to-upload-files-and-update-the-ui">Use the <tt class="docutils literal"><span class="pre">GINIVisionUploadDelegate</span></tt> to upload files and update the UI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didprogress-float-totalprogress"><tt class="docutils literal"><span class="pre">(void)didProgress:(float)totalProgress</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didprogresswithmessage-nsstring-message"><tt class="docutils literal"><span class="pre">(void)didProgressWithMessage:(NSString</span> <span class="pre">*)message</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#void-didendupload"><tt class="docutils literal"><span class="pre">(void)didEndUpload</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-scanner.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="using-the-scanner.html#next-customize-the-ui">Next: Customize the UI</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Configuring the Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#screen-resources">Screen Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#camera-screen">Camera Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-screen-1">Help Screen #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-screen-2">Help Screen #2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-screen-3">Help Screen #3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-screen-4">Help Screen #4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-all-image-files">List of all image files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-all-text-resources">List of all text resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-the-giniconfiguration-to-customize-look-and-behavior-of-the-module">Use the <tt class="docutils literal"><span class="pre">GiniConfiguration</span></tt> to customize look and behavior of the module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#colors">Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fonts">Fonts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#texts">Texts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="swift.html">Swift Integration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="swift.html#bitcode">Bitcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="swift.html#bridging-header">Bridging header</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">0.91.145 (12-02-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">0.91.139 (27-01-2016)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#bugfix">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id3">0.91.99 (2015-10-23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id4">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id5">0.91.97 (2015-10-15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id6">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id7">0.91.89 (2015-10-05)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id8">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id9">0.91.83 (2015-09-11)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id10">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id11">0.91.74 (2015-08-13)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id12">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id13">0.91.67 (2015-07-24)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id14">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id15">Bugfixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../license.html#using-cocoapods">Using CocoaPods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#manually">Manually</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gini Vision Library for iOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Configuring the Module</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="configuring-the-module">
<span id="guide-style-the-module"></span><h1>Configuring the Module<a class="headerlink" href="#configuring-the-module" title="Permalink to this headline">¶</a></h1>
<p>The Gini Vision Library is built with the option to adopt the styling regarding the needs of your CI. Therefore the UI resources used by the Gini Vision Library can be replaced or customized. Furthermore specific options are given to change the behavior of the Gini Vision Library.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All configurations are optional. The Gini Vision Library will work out of the box with no configuration.</p>
</div>
<div class="section" id="screen-resources">
<h2>Screen Resources<a class="headerlink" href="#screen-resources" title="Permalink to this headline">¶</a></h2>
<p>You can replace the images used by the library simply by replacing images in the <tt class="docutils literal"><span class="pre">GiniVision.bundle</span></tt> with the exact same resolution and name. Remember to always replace all three variants (&#64;1x, &#64;2x and &#64;3x) of an image. The following screen images will show which image and which text resources are used on which screen. The color scheme is as follows: <tt class="docutils literal"><span class="pre">red</span></tt>- images, <tt class="docutils literal"><span class="pre">blue</span></tt>- texts.</p>
<div class="section" id="camera-screen">
<h3>Camera Screen<a class="headerlink" href="#camera-screen" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/camera_a4_iOS.png" src="../_images/camera_a4_iOS.png" />
<img alt="../_images/camera_remittance_iOS.png" src="../_images/camera_remittance_iOS.png" />
<img alt="../_images/message_closer_iOS.png" src="../_images/message_closer_iOS.png" />
<img alt="../_images/message_still_iOS.png" src="../_images/message_still_iOS.png" />
</div>
<div class="section" id="help-screen-1">
<h3>Help Screen #1<a class="headerlink" href="#help-screen-1" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/help_1_iOS.png" src="../_images/help_1_iOS.png" />
</div>
<div class="section" id="help-screen-2">
<h3>Help Screen #2<a class="headerlink" href="#help-screen-2" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/help_2_iOS.png" src="../_images/help_2_iOS.png" />
</div>
<div class="section" id="help-screen-3">
<h3>Help Screen #3<a class="headerlink" href="#help-screen-3" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/help_3_iOS.png" src="../_images/help_3_iOS.png" />
</div>
<div class="section" id="help-screen-4">
<h3>Help Screen #4<a class="headerlink" href="#help-screen-4" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/help_4_iOS.png" src="../_images/help_4_iOS.png" />
</div>
<div class="section" id="list-of-all-image-files">
<h3>List of all image files<a class="headerlink" href="#list-of-all-image-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">camera_screen_corners_invoice_a4remittance.png</span></tt> corners for invoice or integrated remittance slip.</li>
<li><tt class="docutils literal"><span class="pre">camera_screen_corners_remittance.png</span></tt> corners for remittance slip.</li>
<li><tt class="docutils literal"><span class="pre">messages_nahe_ran.png</span></tt> move closer message.</li>
<li><tt class="docutils literal"><span class="pre">messages_nicht_bewegen.png</span></tt> hold device still message.</li>
<li><tt class="docutils literal"><span class="pre">help_screen_1_invoice.png</span></tt> first help image</li>
<li><tt class="docutils literal"><span class="pre">help_screen_2_richtig.png</span></tt> second help image (right).</li>
<li><tt class="docutils literal"><span class="pre">help_screen_2_falsch.png</span></tt> second help image (wrong).</li>
<li><tt class="docutils literal"><span class="pre">help_screen_3_richtig.png</span></tt> third help image (right).</li>
<li><tt class="docutils literal"><span class="pre">help_screen_3_falsch.png</span></tt> third help image (wrong).</li>
<li><tt class="docutils literal"><span class="pre">help_screen_4_richtig.png</span></tt> fourth help image (right).</li>
<li><tt class="docutils literal"><span class="pre">help_screen_4_falsch.png</span></tt> fourth help image (wrong).</li>
</ul>
<p>Don&#8217;t forget to add the respective multiplier at the end of an image file name, e.g. <tt class="docutils literal"><span class="pre">help_screen_1_invoice&#64;2x.png</span></tt>.</p>
</div>
<div class="section" id="list-of-all-text-resources">
<h3>List of all text resources<a class="headerlink" href="#list-of-all-text-resources" title="Permalink to this headline">¶</a></h3>
<p>Find all configurable text resources in the <a class="reference internal" href="#configurable-texts"><em>Texts section</em></a>.</p>
</div>
</div>
<div class="section" id="use-the-giniconfiguration-to-customize-look-and-behavior-of-the-module">
<h2>Use the <tt class="docutils literal"><span class="pre">GiniConfiguration</span></tt> to customize look and behavior of the module<a class="headerlink" href="#use-the-giniconfiguration-to-customize-look-and-behavior-of-the-module" title="Permalink to this headline">¶</a></h2>
<p>To configure colors, fonts and more options the Gini Vision Library provides a <tt class="docutils literal"><span class="pre">GiniConfiguration</span></tt> singleton class. In order to start the scanner with your own configuration call <tt class="docutils literal"><span class="pre">captureImageWithViewController:delegate:configuration:</span></tt> on the <tt class="docutils literal"><span class="pre">GiniVision</span></tt> class. The following properties can be configured.</p>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">launchDocumentType</span></tt> of type <tt class="docutils literal"><span class="pre">GINIDocumentType</span></tt> skips the choice screen if it is different from <tt class="docutils literal"><span class="pre">GINIDocumentTypeDefault</span></tt> and starts the scanner with the provided document type.</li>
<li><tt class="docutils literal"><span class="pre">showHelp</span></tt> of type <tt class="docutils literal"><span class="pre">BOOL</span></tt> shows the help screen directly after starting the Gini Vision Library.</li>
<li><tt class="docutils literal"><span class="pre">disableInteractiveSwipeGesture</span></tt> of type <tt class="docutils literal"><span class="pre">BOOL</span></tt> disables swipe back gesture on navigation controller.</li>
<li><tt class="docutils literal"><span class="pre">navigationShadowImage</span></tt> of type <tt class="docutils literal"><span class="pre">UIImage</span></tt> sets an image for the navigation bar&#8217;s shadow. You can use the <tt class="docutils literal"><span class="pre">[GiniConfiguration</span> <span class="pre">imageWithColor:andSize:]</span></tt> helper method to create a monochrome shadow image. Can be used for example to create a one pixel thick line below the navigation bar.</li>
<li><tt class="docutils literal"><span class="pre">navigationBackButtonImage</span></tt> of type <tt class="docutils literal"><span class="pre">UIImage</span></tt> sets the background image for the navigation bar&#8217;s back button.</li>
<li><tt class="docutils literal"><span class="pre">choiceHeadingTextSize</span></tt> of type <tt class="docutils literal"><span class="pre">CGFloat</span></tt> sets the text size of the heading text in the choice screen.</li>
<li><tt class="docutils literal"><span class="pre">outlineWidth</span></tt> of type <tt class="docutils literal"><span class="pre">CGFloat</span></tt> sets the width of the document outline shown in the camera viewfinder.</li>
<li><tt class="docutils literal"><span class="pre">helpButtonImage</span></tt> of type <tt class="docutils literal"><span class="pre">UIImage</span></tt> sets an image for the help button in the scanner&#8217;s UINavigationBar.</li>
<li><tt class="docutils literal"><span class="pre">helpCloseButtonPosition</span></tt> of type <tt class="docutils literal"><span class="pre">GINIHelpCloseButtonPosition</span></tt> sets the position of the close button in the help screen to the right or the left side.</li>
<li><tt class="docutils literal"><span class="pre">helpCloseButtonRemoveSpacing</span></tt> of type <tt class="docutils literal"><span class="pre">BOOL</span></tt> removes the spacing around the close button. Helpful when the button is on the left side to align it correctly with the other close buttons.</li>
<li><tt class="docutils literal"><span class="pre">closeButtonImage</span></tt> of type <tt class="docutils literal"><span class="pre">UIImage</span></tt> sets an image for the close button. If image is not set text &#8220;Schließen&#8221; will be used instead.</li>
<li><tt class="docutils literal"><span class="pre">uploadActivityIndicatorPosition</span></tt> of type <tt class="docutils literal"><span class="pre">GINIUploadActivityIndicatorPosition</span></tt> sets the position of the activity indicator in the upload screen.</li>
<li><tt class="docutils literal"><span class="pre">customActivityIndicatorImage</span></tt> of type <tt class="docutils literal"><span class="pre">UIImage</span></tt> sets the image which will be used for the custom activity indicator. This image will be shown rotating centered on the preview image in the upload screen. <tt class="docutils literal"><span class="pre">uploadActivityIndicatorPosition</span></tt> must be set to <tt class="docutils literal"><span class="pre">GINIUploadActivityIndicatorPositionImageCenterCustom</span></tt> for the image to be used.</li>
</ul>
</div>
<div class="section" id="colors">
<h3>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h3>
<p>All colors are of type <tt class="docutils literal"><span class="pre">UIColor</span></tt>.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">navigationTintColor</span></tt> sets tint color of the navigation bar and the background of all regular buttons.</li>
<li><tt class="docutils literal"><span class="pre">navigationButtonsTintColor</span></tt> sets the tint color of the navigation bar default buttons.</li>
<li><tt class="docutils literal"><span class="pre">lightFontColor</span></tt> sets light font color.</li>
<li><tt class="docutils literal"><span class="pre">darkFontColor</span></tt> sets dark font color, it is used for regular text.</li>
<li><tt class="docutils literal"><span class="pre">actionFontColor</span></tt> will be used in the future to highlight specific text.</li>
<li><tt class="docutils literal"><span class="pre">backgroundColor</span></tt> sets the background color for all screens except the help screens.</li>
<li><tt class="docutils literal"><span class="pre">outlineColor</span></tt> sets the color of the rectangular overlay of the camera view.</li>
<li><tt class="docutils literal"><span class="pre">helpViewBackgroundColor</span></tt> sets the background color in the help screens.</li>
<li><tt class="docutils literal"><span class="pre">uploadCancelButtonBackgroundColor</span></tt> sets the background color for the cancel button in the upload screen. If not set <tt class="docutils literal"><span class="pre">navigationTintColor</span></tt> is used.</li>
</ul>
</div>
<div class="section" id="fonts">
<h3>Fonts<a class="headerlink" href="#fonts" title="Permalink to this headline">¶</a></h3>
<p>All fonts are of type <tt class="docutils literal"><span class="pre">UIFont</span></tt>. Therefore size and font family can be set.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">navigationFont</span></tt> sets font for all elements in the navigation bar.</li>
<li><tt class="docutils literal"><span class="pre">textFont</span></tt> sets font for regular text e.g. text below help images.</li>
<li><tt class="docutils literal"><span class="pre">buttonFont</span></tt> sets font for regular button titles.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use the default iOS system font set the font attribute to <tt class="docutils literal"><span class="pre">nil</span></tt>.</p>
</div>
</div>
<div class="section" id="texts">
<span id="configurable-texts"></span><h3>Texts<a class="headerlink" href="#texts" title="Permalink to this headline">¶</a></h3>
<p>All texts are of type <tt class="docutils literal"><span class="pre">NSString</span></tt>.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">choiceTitle</span></tt> sets title text for the choice view controller.</li>
<li><tt class="docutils literal"><span class="pre">scannerTitle</span></tt> sets the default title text for the scanner view controller.</li>
<li><tt class="docutils literal"><span class="pre">scannerTitleInvoice</span></tt> sets the title text for the scanner view controller, when the document type is invoice. If not set <tt class="docutils literal"><span class="pre">scannerTitle</span></tt> is used.</li>
<li><tt class="docutils literal"><span class="pre">scannerTitleRemittance</span></tt> sets the title text for the scanner view controller, when the document type is remittance. If not set <tt class="docutils literal"><span class="pre">scannerTitle</span></tt> is used.</li>
<li><tt class="docutils literal"><span class="pre">scannerTitleIntegratedRemittance</span></tt> sets the title text for the scanner view controller, when the document type is integrated remittance. If not set <tt class="docutils literal"><span class="pre">scannerTitle</span></tt> is used.</li>
<li><tt class="docutils literal"><span class="pre">helpTitle</span></tt> sets title text for help view controller.</li>
<li><tt class="docutils literal"><span class="pre">uploadTitle</span></tt> sets title text for upload view controller.</li>
<li><tt class="docutils literal"><span class="pre">choiceHeadingText</span></tt> sets text for choice view controller heading.</li>
<li><tt class="docutils literal"><span class="pre">help1Text</span></tt> sets text for help view controller text 1.</li>
<li><tt class="docutils literal"><span class="pre">help2Text</span></tt> sets text for help view controller text 2.</li>
<li><tt class="docutils literal"><span class="pre">help3Text</span></tt> sets text for help view controller text 3.</li>
<li><tt class="docutils literal"><span class="pre">help4Text</span></tt> sets text for help view controller text 4.</li>
<li><tt class="docutils literal"><span class="pre">uploadCancelButtonTitle</span></tt> sets text for upload view controller cancel button title.</li>
<li><tt class="docutils literal"><span class="pre">cameraAuthErrorTitle</span></tt> sets error title for failed camera authorization.</li>
<li><tt class="docutils literal"><span class="pre">cameraAuthErrorText</span></tt> sets error text for failed camera authorization.</li>
</ul>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The example considers the same structure <a class="reference internal" href="using-the-scanner.html#guide-using-the-scanner"><em>shown previously</em></a>.
It shows all possible configurations and their <strong>default values</strong>.</p>
<div class="highlight-obj-c"><div class="highlight"><pre><span class="c1">//</span>
<span class="c1">// MyViewController.m</span>
<span class="c1">//</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">IBAction</span><span class="p">)</span><span class="nf">scanDocument:</span><span class="p">(</span><span class="bp">UIButton</span> <span class="o">*</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>
    <span class="n">GiniConfiguration</span> <span class="o">*</span><span class="n">configuration</span> <span class="o">=</span> <span class="p">[</span><span class="n">GiniConfiguration</span> <span class="n">new</span><span class="p">];</span>

    <span class="c1">// Options</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">launchDocumentType</span> <span class="o">=</span> <span class="n">GINIDocumentTypeDefault</span><span class="p">;</span> <span class="c1">// Remember &#39;GINIDocumentTypeDefault&#39; does NOT skip the choice screen.</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">showHelp</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">disableInteractiveSwipeGesture</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationShadowImage</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationBackButtonImage</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">choiceHeadingTextSize</span> <span class="o">=</span> <span class="mf">34.0</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">outlineWidth</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpButtonImage</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpCloseButtonPosition</span> <span class="o">=</span> <span class="n">GINIHelpCloseButtonPositionNavBarRight</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpCloseButtonRemoveSpacing</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">closeButtonImage</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">uploadActivityIndicatorPosition</span> <span class="o">=</span> <span class="n">GINIUploadActivityIndicatorPositionNavBarLeft</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">customActivityIndicatorImage</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>

    <span class="c1">// Colors</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationTintColor</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIColor</span> <span class="nl">colorWithRed</span><span class="p">:(</span><span class="mi">28</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">green</span><span class="p">:(</span><span class="mi">141</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">blue</span><span class="p">:(</span><span class="mi">214</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">alpha</span><span class="p">:</span><span class="mf">1.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationButtonsTintColor</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">lightFontColor</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIColor</span> <span class="nl">colorWithRed</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">green</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">blue</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">alpha</span><span class="p">:</span><span class="mf">1.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">darkFontColor</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIColor</span> <span class="nl">colorWithRed</span><span class="p">:(</span><span class="mi">76</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">green</span><span class="p">:(</span><span class="mi">76</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">blue</span><span class="p">:(</span><span class="mi">76</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">alpha</span><span class="p">:</span><span class="mf">1.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">actionFontColor</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIColor</span> <span class="nl">colorWithRed</span><span class="p">:(</span><span class="mi">28</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">green</span><span class="p">:(</span><span class="mi">141</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">blue</span><span class="p">:(</span><span class="mi">214</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">alpha</span><span class="p">:</span><span class="mf">1.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIColor</span> <span class="nl">colorWithRed</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">green</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">blue</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">alpha</span><span class="p">:</span><span class="mf">1.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">outlineColor</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIColor</span> <span class="nl">colorWithRed</span><span class="p">:(</span><span class="mi">0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">green</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">blue</span><span class="p">:(</span><span class="mi">0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">alpha</span><span class="p">:</span><span class="mf">1.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpViewBackgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIColor</span> <span class="nl">colorWithRed</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">green</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">blue</span><span class="p">:(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">alpha</span><span class="p">:</span><span class="mf">1.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">uploadCancelButtonBackgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIColor</span> <span class="nl">colorWithRed</span><span class="p">:(</span><span class="mi">28</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">green</span><span class="p">:(</span><span class="mi">141</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">blue</span><span class="p">:(</span><span class="mi">214</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span> <span class="nl">alpha</span><span class="p">:</span><span class="mf">1.0</span><span class="p">];</span>

    <span class="c1">// Fonts</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationFont</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIFont</span> <span class="nl">fontWithName</span><span class="p">:</span><span class="s">@&quot;HelveticaNeue-Light&quot;</span> <span class="nl">size</span><span class="p">:</span><span class="mf">16.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">textFont</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIFont</span> <span class="nl">fontWithName</span><span class="p">:</span><span class="s">@&quot;HelveticaNeue&quot;</span> <span class="nl">size</span><span class="p">:</span><span class="mf">16.0</span><span class="p">];</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">buttonFont</span> <span class="o">=</span> <span class="p">[</span><span class="bp">UIFont</span> <span class="nl">fontWithName</span><span class="p">:</span><span class="s">@&quot;HelveticaNeue-Bold&quot;</span> <span class="nl">size</span><span class="p">:</span><span class="mf">16.0</span><span class="p">];</span>

    <span class="c1">// Texts</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">choiceTitle</span> <span class="o">=</span> <span class="s">@&quot;Foto-Überweisung&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">scannerTitle</span> <span class="o">=</span> <span class="s">@&quot;Foto-Überweisung&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">scannerTitleInvoice</span> <span class="o">=</span> <span class="s">@&quot;Foto-Überweisung&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">scannerTitleRemittance</span> <span class="o">=</span> <span class="s">@&quot;Foto-Überweisung&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">scannerTitleIntegratedRemittance</span> <span class="o">=</span> <span class="s">@&quot;Foto-Überweisung&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpTitle</span> <span class="o">=</span> <span class="s">@&quot;Hilfe&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">uploadTitle</span> <span class="o">=</span> <span class="s">@&quot;Foto-Überweisung&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">choiceHeadingText</span> <span class="o">=</span> <span class="s">@&quot;Welcher Dokument-Typ?&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">help1Text</span> <span class="o">=</span> <span class="s">@&quot;Foto wird automatisch ausgelöst sobald Dokument an Ecken ausgerichtet ist.&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">help2Text</span> <span class="o">=</span> <span class="s">@&quot;Gerät parallel über das Dokument halten.&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">help3Text</span> <span class="o">=</span> <span class="s">@&quot;Dokument auf dunklen Hintergrund platzieren.&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">help4Text</span> <span class="o">=</span> <span class="s">@&quot;Dokument muss glatt sein, damit Text gut ausgelesen werden kann.&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">uploadCancelButtonTitle</span> <span class="o">=</span> <span class="s">@&quot;Abbrechen&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">cameraAuthErrorTitle</span> <span class="o">=</span> <span class="s">@&quot;Kein Kamerazugriff erlaubt&quot;</span><span class="p">;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">cameraAuthErrorText</span> <span class="o">=</span> <span class="s">@&quot;Bitte aktivieren Sie unter Einstellungen &gt; Datenschutz &gt; Kamera die Zugriffsrechte für diese Anwendung.&quot;</span><span class="p">;</span>

    <span class="c1">// Call Gini Vision Library with configuration</span>
    <span class="p">[</span><span class="n">GiniVision</span> <span class="nl">captureImageWithViewController</span><span class="p">:</span><span class="nb">self</span> <span class="nl">delegate</span><span class="p">:</span><span class="nb">self</span> <span class="nl">configuration</span><span class="p">:</span><span class="n">configuration</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-swift"><div class="highlight"><pre><span class="c1">//</span>
<span class="c1">// MyViewController.swift</span>
<span class="c1">//</span>

<span class="kr">@IBAction</span>
<span class="kd">func</span> <span class="nf">scanDocument</span><span class="p">(</span><span class="n">sender</span><span class="p">:</span> <span class="nb">AnyObject</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">configuration</span> <span class="p">=</span> <span class="n">GiniConfiguration</span><span class="p">()</span>

    <span class="c1">// Options</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">launchDocumentType</span> <span class="p">=</span> <span class="p">.</span><span class="n">Default</span> <span class="c1">// Remember &#39;GINIDocumentTypeDefault&#39; does NOT skip the choice screen.</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">showHelp</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">disableInteractiveSwipeGesture</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationShadowImage</span> <span class="p">=</span> <span class="kc">nil</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationBackButtonImage</span> <span class="p">=</span> <span class="kc">nil</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">choiceHeadingTextSize</span> <span class="p">=</span> <span class="mf">34.0</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">outlineWidth</span> <span class="p">=</span> <span class="mf">5.0</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpButtonImage</span> <span class="p">=</span> <span class="kc">nil</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpCloseButtonPosition</span> <span class="p">=</span> <span class="p">.</span><span class="n">NavBarRight</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpCloseButtonRemoveSpacing</span> <span class="p">=</span> <span class="kc">false</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">closeButtonImage</span> <span class="p">=</span> <span class="kc">nil</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">uploadActivityIndicatorPosition</span> <span class="p">=</span> <span class="p">.</span><span class="n">NavBarLeft</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">customActivityIndicatorImage</span> <span class="p">=</span> <span class="kc">nil</span>

    <span class="c1">// Colors</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationTintColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="p">(</span><span class="mi">28</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">green</span><span class="p">:</span> <span class="p">(</span><span class="mi">141</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">blue</span><span class="p">:</span> <span class="p">(</span><span class="mi">214</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationButtonsTintColor</span> <span class="p">=</span> <span class="kc">nil</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">lightFontColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">green</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">blue</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">darkFontColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="p">(</span><span class="mi">76</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">green</span><span class="p">:</span> <span class="p">(</span><span class="mi">76</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">blue</span><span class="p">:</span> <span class="p">(</span><span class="mi">76</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">actionFontColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="p">(</span><span class="mi">28</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">green</span><span class="p">:</span> <span class="p">(</span><span class="mi">141</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">blue</span><span class="p">:</span> <span class="p">(</span><span class="mi">214</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">green</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">blue</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">outlineColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">green</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">blue</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpViewBackgroundColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">green</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">blue</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">uploadCancelButtonBackgroundColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="p">(</span><span class="mi">28</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">green</span><span class="p">:</span> <span class="p">(</span><span class="mi">141</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">blue</span><span class="p">:</span> <span class="p">(</span><span class="mi">214</span><span class="o">/</span><span class="mf">255.0</span><span class="p">),</span> <span class="n">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c1">// Fonts</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">navigationFont</span> <span class="p">=</span> <span class="bp">UIFont</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">&quot;HelveticaNeue-Light&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="mf">16.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">textFont</span> <span class="p">=</span> <span class="bp">UIFont</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">&quot;HelveticaNeue&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="mf">16.0</span><span class="p">)</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">buttonFont</span> <span class="p">=</span> <span class="bp">UIFont</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">&quot;HelveticaNeue-Bold&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="mf">16.0</span><span class="p">)</span>

    <span class="c1">// Texts</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">choiceTitle</span> <span class="p">=</span> <span class="s">&quot;Foto-Überweisung&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">scannerTitle</span> <span class="p">=</span> <span class="s">&quot;Foto-Überweisung&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">scannerTitleInvoice</span> <span class="p">=</span> <span class="s">&quot;Foto-Überweisung&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">scannerTitleRemittance</span> <span class="p">=</span> <span class="s">&quot;Foto-Überweisung&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">scannerTitleIntegratedRemittance</span> <span class="p">=</span> <span class="s">&quot;Foto-Überweisung&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">helpTitle</span> <span class="p">=</span> <span class="s">&quot;Hilfe&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">uploadTitle</span> <span class="p">=</span> <span class="s">&quot;Foto-Überweisung&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">choiceHeadingText</span> <span class="p">=</span> <span class="s">&quot;Welcher Dokument-Typ?&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">help1Text</span> <span class="p">=</span> <span class="s">&quot;Foto wird automatisch ausgelöst sobald Dokument an Ecken ausgerichtet ist.&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">help2Text</span> <span class="p">=</span> <span class="s">&quot;Gerät parallel über das Dokument halten.&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">help3Text</span> <span class="p">=</span> <span class="s">&quot;Dokument auf dunklen Hintergrund platzieren.&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">help4Text</span> <span class="p">=</span> <span class="s">&quot;Dokument muss glatt sein, damit Text gut ausgelesen werden kann.&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">uploadCancelButtonTitle</span> <span class="p">=</span> <span class="s">&quot;Abbrechen&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">cameraAuthErrorTitle</span> <span class="p">=</span> <span class="s">&quot;Kein Kamerazugriff erlaubt&quot;</span>
    <span class="n">configuration</span><span class="p">.</span><span class="n">cameraAuthErrorText</span> <span class="p">=</span> <span class="s">&quot;Bitte aktivieren Sie unter Einstellungen &gt; Datenschutz &gt; Kamera die Zugriffsrechte für diese Anwendung.&quot;</span>

    <span class="n">GiniVision</span><span class="p">.</span><span class="n">captureImageWithViewController</span><span class="p">(</span><span class="kc">self</span><span class="p">,</span> <span class="n">delegate</span><span class="p">:</span> <span class="kc">self</span><span class="p">,</span> <span class="n">configuration</span><span class="p">:</span> <span class="n">configuration</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="swift.html" class="btn btn-neutral float-right" title="Swift Integration Guide">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="using-the-scanner.html" class="btn btn-neutral" title="Using the Scanner"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19408970-13', 'gini.net');
      ga('send', 'pageview');
  </script>
  
</body>
</html>